<!DOCTYPE html>
<html>
<head>
    <title>Bongo Bite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #bf0000;
        }
        p {
            font-size: 2.2em;
            color: #000000;
        }
        .button{
            background-color: #058c03; /* Green */
            border-radius: 25px;
            font-weight: bold;
            padding: 25px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: rgb(42, 184, 17); 
            color: rgb(0, 0, 0); 
            border: 2px solid #04AA6D;
            font-size: 30px;

}

        .button:hover {
  background-color: #e5e2e0;
  color: rgb(24, 11, 11);
        }
        .ima{
            margin: -80px;
        }
       .sorry{
            width: 225px;
        }
        .apologize {
        position: relative;
        font-family: Impact, sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
        background: linear-gradient(90deg, #0981d1, #6272e4, #0981d1);
        background-repeat: no-repeat;
        background-size: 87%;
        animation: animate 8s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(131, 10, 10, 0);
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }

    </style>
</head>
<img class="ima" src="bongo bite logo png.png" alt="Bongo Bite Image" width="220">
<body>
    <p><b> Your <u> Bongo Bite </u> will be coming to the App Store soon.</b></p>
    <p>In the meantime, you can use our service from any browser or order by calling <a href="tel:+919734259646"> <b>9734259646</a></b>.</p>
    <p>We hope you will be with us. Thank you so much for your support.</p>
    <p>Visit our web page to order</p>
    <a href="https://bongobite.com/"><button class="button button1">Click hare</button></a>
    <br>
    <img class="sorry" src="forgive-removebg-preview.png" alt="Sorry">
    <p class="apologize">We apologize for this inconvenience.</p>
</body>
</html>
